sequenceDiagram
    participant User
    participant API Server
    participant Unit Controller
    participant Servicemonitor Controller
    participant Certmanager Controller
    participant PVC Controller
    participant Configmap Controller
    participant Service Controller
    participant Scheduler
    participant Kubelet
    participant Unit Agent
    participant Metric Server


    User->>API Server: Create Unit
    API Server-->>User: Confirm creation

    Unit Controller->>API Server: Listen to Unit changes
    API Server-->>Unit Controller: Notify new Unit creation

    Unit Controller->>Unit Controller: Check finalizers

    Unit Controller->>API Server: Create the configmap
    API Server->>Configmap Controller: Notify new configmap creation

    Unit Controller->>Unit Controller: Inject envs

    Unit Controller->>Unit Controller: Inject labels

    Unit Controller->>Unit Controller: Inject unit agent

    Unit Controller->>API Server: Create the service
    API Server->>Service Controller: Notify new service creation

    alt If there is cert manager information in the unit annotation
        Unit Controller->>API Server: Create Issuer
        API Server ->>Certmanager Controller: Notify new issuer creation

        Unit Controller->> API Server: Create Certificate
        API Server->>Certmanager Controller: Notify new certificate creation
    end

    Unit Controller->>API Server: Create the pvc
    API Server->>Service Controller: Notify new pvc creation

    Unit Controller->>API Server: Create Pod

    Scheduler->>API Server: Listen for unscheduled Pods
    API Server-->>Scheduler: Notify new Pod creation

    Scheduler->>API Server: Assign nodes to Pods

    Kubelet->>API Server: Listen to the Pod assigned to this node
    API Server-->>Kubelet: Notify of new Pod assignments

    Kubelet->>Kubelet: Create container
    Kubelet->>API Server: Update Pod Status

    Unit Controller->>API Server: Listen to pod status

    Unit Controller->Unit Agent: Load unit config

    alt Servicemonitor crd exists
        Unit Controller->>API Server: Create ServiceMonitor
        API Server->>Servicemonitor Controller: Notify new servicemonitor creation
    end

    Unit Controller->Unit Agent: Start the process

    alt Metric information is exist
        Unit Controller->>Metric Server: Get monitoring information
        Metric Server->>Unit Controller: Return monitoring information
    end

    Unit Controller->>Unit Controller: Update unitset status